# TecHERE_Backend

./: README.md
techere/: .gitignore  Dockerfile  build.gradle
techere/src/main/java/com/techere/project/: TechereApplication.java
techere/src/main/java/com/techere/project/board/controller/: BoardController.java
techere/src/main/java/com/techere/project/board/dto/: BoardDto.java
techere/src/main/java/com/techere/project/board/entity/: Board.java
techere/src/main/java/com/techere/project/board/repository/: BoardRepository.java
techere/src/main/java/com/techere/project/board/service/: BoardService.java  BoardServiceImpl.java
techere/src/main/java/com/techere/project/domain/kafkachat/config/: ListenerConfiguration.java  ProducerConfiguration.java  WebSocketConfiguration.java
techere/src/main/java/com/techere/project/domain/kafkachat/constants/: KafkaConstants.java
techere/src/main/java/com/techere/project/domain/kafkachat/controller/: ChatController.java
techere/src/main/java/com/techere/project/global/domain/: BaseTimeEntity.java
techere/src/main/java/com/techere/project/kafkachat/config/: ListenerConfiguration.java  ProducerConfiguration.java  WebSocketConfiguration.java
techere/src/main/java/com/techere/project/kafkachat/constants/: KafkaConstants.java
techere/src/main/java/com/techere/project/kafkachat/controller/: ChatController.java
techere/src/main/java/com/techere/project/kafkachat/model/: KafkaMessage.java  Message.java
techere/src/main/java/com/techere/project/kafkachat/repository/: ChatRepository.java
techere/src/main/java/com/techere/project/kafkachat/service/: ChatService.java  KafkaSampleConsumerService.java
techere/src/main/java/com/techere/project/techere/: TechereApplication.java
techere/src/main/resources/: application.properties
techere/src/test/java/com/techere/project/: TechereApplicationTests.java
techere/src/test/java/com/techere/project/techere/: TechereApplicationTests.java
(+11 files in other folders)
